BOT_TOKEN=6308521023:AAFSM3_AwnSRj2qSTpyDVeaUwkLTrWSOd84
SECRET_KEY=UZerrorCOMSECRETKEYWORD

BOT_NAME=car_detect2_bot
BOT_DOMAIN=http://127.0.0.1:5000
BOT_ID=6308521023
GROUP_ID=-1001822248930

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=car-detect-bot_db_1
POSTGRES_PORT=5432
BOT_POSTGRES_HOST=db
POSTGRES_DB=car